#Greenfoot project file
class.Crosshair.image=LASER.png
class.Drone.image=enemy_drone.png
class.Floor.image=floor.png
class.Superman.image=superman_fly.png
class.labsoer.image=BEAM.png
dependency1.from=VICTORY
dependency1.to=Travel
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=VICTORY
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Travel
dependency11.type=UsesDependency
dependency12.from=Floor
dependency12.to=GOver
dependency12.type=UsesDependency
dependency13.from=Floor
dependency13.to=Superman
dependency13.type=UsesDependency
dependency14.from=Superman
dependency14.to=EXPLODE
dependency14.type=UsesDependency
dependency15.from=Superman
dependency15.to=Building
dependency15.type=UsesDependency
dependency16.from=Superman
dependency16.to=Drone
dependency16.type=UsesDependency
dependency17.from=Superman
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency18.from=Crosshair
dependency18.to=labsoer
dependency18.type=UsesDependency
dependency19.from=Crosshair
dependency19.to=Superman
dependency19.type=UsesDependency
dependency2.from=VICTORY
dependency2.to=ScoreHIT
dependency2.type=UsesDependency
dependency20.from=labsoer
dependency20.to=EXPLODE
dependency20.type=UsesDependency
dependency21.from=labsoer
dependency21.to=Drone
dependency21.type=UsesDependency
dependency22.from=labsoer
dependency22.to=ScoreHIT
dependency22.type=UsesDependency
dependency3.from=GOver
dependency3.to=Travel
dependency3.type=UsesDependency
dependency4.from=GOver
dependency4.to=ScoreHIT
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Superman
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Crosshair
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Floor
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GOver
dependency9.type=UsesDependency
editor.fx.0.height=1456
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1456
package.numDependencies=22
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=VICTORY
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=labsoer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GOver
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Superman
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EXPLODE
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Crosshair
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreHIT
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Drone
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Travel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=2576
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
